/* ============ 变量定义 ============ */

:root {
  /* 主色调 - 清新蓝色系 */
  --vp-c-user-1: #3b82f6;        /* 主蓝色 */
  --vp-c-user-2: #1d4ed8;        /* 深蓝色 */
  --vp-c-user-3: #60a5fa;        /* 浅蓝色 */
  --vp-c-user-soft: rgba(59, 130, 246, 0.1);  /* 柔和蓝色背景 */

  /* 边框颜色 */
  --vp-c-border: #e5e7eb;         /* 浅灰边框 */
  --vp-c-divider: #f3f4f6;        /* 分割线颜色 */

  /* 滚动条颜色 */
  --vp-scrollbar-track: #f8fafc;   /* 滚动条轨道 */
  --vp-scrollbar-thumb: #cbd5e1;   /* 滚动条滑块 */
  --vp-scrollbar-thumb-hover: #94a3b8; /* 滚动条滑块悬停 */
}

/* 深色模式使用的变量 */
:root.dark {
  /* 主色调 - 温暖橙色系 */
  --vp-c-user-1: #f59e0b;        /* 主橙色 */
  --vp-c-user-2: #d97706;        /* 深橙色 */
  --vp-c-user-3: #fbbf24;        /* 浅橙色 */
  --vp-c-user-soft: rgba(245, 158, 11, 0.15);  /* 柔和橙色背景 */

  /* 边框颜色 */
  --vp-c-border: #374151;         /* 深灰边框 */
  --vp-c-divider: #4b5563;        /* 分割线颜色 */

  /* 滚动条颜色 */
  --vp-scrollbar-track: #1f2937;   /* 滚动条轨道 */
  --vp-scrollbar-thumb: #6b7280;   /* 滚动条滑块 */
  --vp-scrollbar-thumb-hover: #9ca3af; /* 滚动条滑块悬停 */
}

/* 覆盖默认变量 */
:root, :root.dark {
  --vp-c-brand-1: var(--vp-c-user-1);
  --vp-c-brand-2: var(--vp-c-user-2);
  --vp-c-brand-3: var(--vp-c-user-3);
  --vp-c-brand-soft: var(--vp-c-user-soft);
}



// ============ VPHome 样式 ============

.VPHome {
  position: relative;
  overflow: hidden;

  // 创建多层背景效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
      var(--vp-c-bg) 0%,
      var(--vp-c-bg-soft) 50%,
      var(--vp-c-bg) 100%);
    z-index: -2;
  }

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle,
      rgba(59, 130, 246, 0.1) 0%,
      transparent 70%);
    border-radius: 50%;
    z-index: -1;
    animation: float 15s ease-in-out infinite;
  }

  html[theme].dark & {
    &::after {
      background: radial-gradient(circle,
        rgba(245, 158, 11, 0.1) 0%,
        transparent 70%);
    }
  }

  // 背景图案
  background-image:
    radial-gradient(ellipse 800px 600px at 50% 0%,
      rgba(59, 130, 246, 0.08) 0%,
      transparent 70%);

  html[theme].dark & {
    background-image:
      radial-gradient(ellipse 800px 600px at 50% 0%,
        rgba(245, 158, 11, 0.08) 0%,
        transparent 70%);
  }
}

// ============ 浮动动画 ============
@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-30px) translateX(20px);
  }
  66% {
    transform: translateY(15px) translateX(-15px);
  }
}

// ============ 主页组件样式优化 ============

/* 主页 Hero 区域 */
.VPHomeHero {
  position: relative;
  z-index: 1;
  padding: 60px 24px !important;

  .container {
    max-width: 1200px;
  }
}

/* Hero 标题和文本 */
.VPHomeHero .main {
  animation: slideInDown 0.8s ease-out;
}

.VPHomeHero .name {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg,
    var(--vp-c-brand-1) 0%,
    var(--vp-c-brand-3) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 12px;
}

.VPHomeHero .text {
  font-size: 1.5rem;
  color: var(--vp-c-text-1);
  font-weight: 600;
  margin-bottom: 12px;
}

.VPHomeHero .tagline {
  font-size: 1.2rem;
  color: var(--vp-c-text-2);
  margin-bottom: 24px;
  font-style: italic;
}

/* 主页 Hero 图片样式优化 */
.VPHomeHero .image-src {
  border-radius: 50%;
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3),
              0 0 0 1px rgba(59, 130, 246, 0.1);
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: slideInUp 0.8s ease-out;
  width: 200px;
  height: 200px;
  object-fit: cover;

  html[theme].dark & {
    box-shadow: 0 8px 32px rgba(245, 158, 11, 0.2),
                0 0 0 1px rgba(245, 158, 11, 0.1);
  }

  &:hover {
    transform: scale(1.08) translateY(-5px);
    box-shadow: 0 12px 48px rgba(59, 130, 246, 0.4),
                0 0 0 1px rgba(59, 130, 246, 0.2);

    html[theme].dark & {
      box-shadow: 0 12px 48px rgba(245, 158, 11, 0.3),
                  0 0 0 1px rgba(245, 158, 11, 0.2);
    }
  }
}

/* Hero 按钮组 */
.VPHomeHero .actions {
  margin-top: 32px;
}

.VPButton {
  transition: all 0.3s ease;
  font-weight: 600;
  padding: 12px 28px !important;
  border-radius: 8px !important;

  &.brand {
    background: linear-gradient(135deg,
      var(--vp-c-brand-1) 0%,
      var(--vp-c-brand-2) 100%) !important;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3) !important;

    html[theme].dark & {
      box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3) !important;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4) !important;
    }
  }

  &.alt {
    border: 2px solid var(--vp-c-brand-1) !important;
    color: var(--vp-c-brand-1) !important;
    background: rgba(59, 130, 246, 0.05) !important;

    html[theme].dark & {
      border-color: var(--vp-c-brand-1) !important;
      background: rgba(245, 158, 11, 0.05) !important;
    }

    &:hover {
      background: rgba(59, 130, 246, 0.15) !important;
      transform: translateY(-2px);

      html[theme].dark & {
        background: rgba(245, 158, 11, 0.15) !important;
      }
    }
  }
}

/* 主页 Feature 卡片样式优化 */
.VPFeatures {
  position: relative;
  z-index: 1;
  padding: 80px 24px;
  margin-top: 60px;
}

.VPFeature {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid var(--vp-c-border);
  border-radius: 12px;
  padding: 32px !important;
  background: var(--vp-c-bg-soft);
  position: relative;
  overflow: hidden;

  // 卡片背景效果
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle,
      rgba(59, 130, 246, 0.1) 0%,
      transparent 70%);
    border-radius: 50%;
    z-index: -1;
    transition: all 0.6s ease;
  }

  html[theme].dark & {
    &::before {
      background: radial-gradient(circle,
        rgba(245, 158, 11, 0.08) 0%,
        transparent 70%);
    }
  }

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.12),
                0 4px 8px rgba(59, 130, 246, 0.08);
    border-color: var(--vp-c-brand-1);

    html[theme].dark & {
      box-shadow: 0 12px 32px rgba(245, 158, 11, 0.1),
                  0 4px 8px rgba(245, 158, 11, 0.06);
    }

    &::before {
      right: -20%;
      top: -20%;
    }
  }
}

.VPFeature .icon {
  margin-right: 16px;
  color: var(--vp-c-brand-1);
}

.VPFeature .title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--vp-c-text-1);
}

.VPFeature .details {
  font-size: 0.95rem;
  color: var(--vp-c-text-2);
  line-height: 1.6;
}

// ============ 入场动画 ============
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.VPNavBarTitle .logo {
  border-radius: 4px;
  overflow: hidden;
}

// ============ Pagefind 搜索样式 ============

/* 搜索输入框 */
.pagefind-ui {
  --pagefind-ui-primary: var(--vp-c-brand);
  --pagefind-ui-border: var(--vp-c-divider);
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-text: var(--vp-c-text-1);
  --pagefind-ui-background: var(--vp-c-bg-soft);
  --pagefind-ui-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 搜索按钮 */
.pagefind-ui__input {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
}

/* 搜索结果 */
.pagefind-ui__results {
  max-height: 500px;
  overflow-y: auto;
}

/* 搜索结果项 */
.pagefind-ui__result {
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 6px;
}

/* 搜索结果高亮 */
.pagefind-ui__result-title {
  font-weight: 600;
  color: var(--vp-c-brand);
}

.pagefind-ui__result-excerpt {
  color: var(--vp-c-text-2);
  font-size: 0.9rem;
}

// ============ 自定义滚动条样式 ============

/* 防止滚动条抖动 */
html {
  overflow-y: scroll;
  scrollbar-gutter: stable;
}

/* 全局滚动条 */
::-webkit-scrollbar {
  width: 4px;  // 建议调整为正常宽度
  height: 8px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--vp-c-user-2);
  border-radius: 4px;
  transition: background 0.3s ease;
}


// HTML 悬停时显示滑块
html {

  &:hover {
    &::-webkit-scrollbar-thumb {
      background: var(--vp-scrollbar-thumb);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--vp-scrollbar-thumb-hover);
    }
  }
}
